server {

    listen 80;
    server_name 51.250.84.194;
    server_tokens off;
    
    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location /admin/ {
        proxy_pass http://web:8000/admin/;

    }

    location /yamdb/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_pass http://web:8000;
    }
}